[33mcommit 767f1127290c6f99e0f2ffe95232a104ac0cbd10[m
Author: Kevin Pu <kp394@cornell.edu>
Date:   Sat Apr 12 18:40:08 2014 -0400

    Added C_Sprite and Platform, edited Sprites

[33mcommit 3d34efd7d0bc8b48c237c8347230fa6d5971f2c8[m
Author: Kevin Pu <kp394@cornell.edu>
Date:   Sat Apr 12 18:15:29 2014 -0400

    okay NOW theyre up. Collision Sprite and Animation

[33mcommit 4f600e651a2a9678677c79f3bc6b35a95a59ee79[m
Author: Kevin Pu <kp394@cornell.edu>
Date:   Sat Apr 12 18:14:14 2014 -0400

    Actually added Animation and C-Sprite...I hope

[33mcommit 2622d642b616104f6fb308aadfed8c7e1efd3b8f[m
Author: Kevin Pu <kp394@cornell.edu>
Date:   Sat Apr 12 18:13:10 2014 -0400

    Added C-Sprite and Animation Java

[33mcommit 093229e1f2f9ae306446ad91c9053cd053f80fb7[m
Author: Kevin Pu <kp394@cornell.edu>
Date:   Sat Apr 12 17:18:05 2014 -0400

    Added initial files + res

[33mcommit ae5f2efa44c7fc470b7323608f3371314394e76b[m
Author: Charles Qian <aWarmWalrus@users.noreply.github.com>
Date:   Sat Apr 12 13:59:49 2014 -0700

    Initial commit
